# CQlogin

./: README.md  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/libs/: Another Redis Desktop Manager.lnk
app/src/androidTest/java/com/fenglin/logingcq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenglin/logingcq/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  captureactivitys.kt
app/src/main/java/com/fenglin/logingcq/data/: Res.kt  user.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fenglin/logingcq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue
src/main/kotlin/com/fenglin/login/: Application.kt
src/main/kotlin/com/fenglin/login/Utils/: Res.kt
src/main/kotlin/com/fenglin/login/controller/: HelloWorld.kt  user.kt
src/main/kotlin/com/fenglin/login/dao/: UserDao.kt
src/main/kotlin/com/fenglin/login/domain/: User.kt
src/main/kotlin/com/fenglin/login/service/: IuserService.kt
src/main/kotlin/com/fenglin/login/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/fenglin/login/: SpringbootloginApplicationTests.kt
